JWT_SECRET=nynjak01bjFhm6B

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_REDIRECT_URL=

MONGO_DEV_CONN_URL=
MONGO_LOCAL_CONN_URL=
MONGO_DB_NAME=onlineclass

EMAIL_USER=creatrclasses@gmail.com
EMAIL_PASSWORD=creatrclasses@gmail.com


